[defaults]
inventory = inventory/localhost
host_key_checking = False
pipelining = True
forks = 10
roles_path = roles
collections_path = collections
stdout_callback = yaml
stderr_callback = yaml
log_path = ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
control_path_dir = /tmp